
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Slinger Comic Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet">
    <link href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,600,300' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="@routes.Assets.at("javascripts/jquery-1.9.1.min.js")"></script>
    <script src="@routes.Assets.at("javascripts/jquery.hotkeys.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>

    <script src="@routes.Assets.at("javascripts/zip.js")"></script>
    <script src="@routes.Assets.at("javascripts/deflate.js")"></script>
    <script src="@routes.Assets.at("javascripts/main.js")"></script>

    <style>
      html, body {
        height: 100%;
        font-family: "Open Sans", Helvetica, Arial, Sans-serif;
      }
      body {
        background: #171717 url('@routes.Assets.at("images/html5_logo.png")') no-repeat bottom right;
        background-size: 256px 256px;
        color: #999;
      }
      h1 {
        color: #fff;
      }
      body .modal {
        color: #333;
      }
      #comicImages {
        text-align: center;
      }
      #introText {
        margin-top: 100px;
      }
      .fitVertical {
        height: 100%;
        height: -moz-calc(100% - 41px);
        height: -webkit-calc(100% - 41px);
        height: calc(100% - 41px);
        
        width: auto;
      }
      .spread2 .fitHorizontal {
        height: auto;
        width: 50%;        
      }
      .spread1 .fitHorizontal {
        height: auto;
        width: 100%;
      }
      
      .fitBoth {
        width: auto;
        height: auto;
        max-height: 100%;
        max-height: -moz-calc(100% - 41px);
        max-height: -webkit-calc(100% - 41px);
        max-height: calc(100% - 41px);
        }
        .spread1 .fitBoth {
          max-width: 100%;
        }
        .spread2 .fitBoth {
          max-width: 50%;
      }
    </style>
</head>
    
<body onload="init()">
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          
          <a class="brand" href="#">Web Slinger Comic Reader</a>
          
          <div class="nav-collapse collapse">
          <ul class="nav">
            <li style="display: none;"><a href="#" title="Left arrow or k" id="prevPanel"><i class="icon-chevron-left icon-white"></i> Previous</a></li>
            <li style="display: none;"><a href="#" title="Right arrow or j" id="nextPanel"><i class="icon-chevron-right icon-white"></i> Next</a></li>
            <li style="display: none;"><a href="#" title="v key" id="fitVertical"><i class="icon-resize-vertical icon-white"></i> Fit Vertical</a></a></li>
            <li style="display: none;"><a href="#" title="h key" id="fitHorizontal"><i class="icon-resize-horizontal icon-white"></i> Fit Horizontal</a></a></li>
            <li style="display: none;"><a href="#" title="b key" id="fitBoth"><i class="icon-move icon-white"></i> Fit Both</a></a></li>
            <li style="display: none;"><a href="#" title="f key" id="fullSpread"><i class="icon-pause icon-white"></i> Full Spread View</a></a></li>
            <li style="display: none;"><a href="#" title="s key" id="singlePage"><i class="icon-stop icon-white"></i> Single Page View</a></a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>


      <div class="container" id="introText">
        <div class="row">
          <div class="span10">
            <h1>JavaScript &amp; HTML5 Comic Reader</h1>
            <p class="lead">Simply drag and drop a CBZ file onto the page to start reading.</p>
            <div id="alertArea"></div>
            <p>Started as a <a href="http://www.raymondcamden.com/index.cfm/2012/5/29/Building-an-HTML5-Comic-Book-Reader#c2DCDC6B6-924D-59C5-1E7A546B79CAC44F">weekend project</a> by  <a href="http://www.raymondcamden.com/">Raymond Camden</a>, and later developed by <a href="http://rkuykendall.com/">Robert Kuykendall</a> on <a href="https://github.com/rkuykendall/HTML5ComicBookReader">GitHub</a>.<p>
          </div>
        </div>
      </div>

      
      
  
      <div class="modal hide" id="statusModal">
        <div class="modal-header">
          <h3>Uploading your comic.</h3>
        </div>
        <div class="modal-body">
          <p id="statusModalText"></p>
        </div>
      </div>
  
      <div id="comicImages">
      </div>
  </body>
</html>

